name=LED744511
version=1.1.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=74'4511 LED Driver Library
paragraph=
category=Device Control
url=http://github.com/Andy4495/LED744511
architectures=*
includes=LED744511.h
